# VisualRecognition

./: visualrecognition.properties-noverify
visualrecognition/: pom.xml
visualrecognition/src/main/java/com/tmt/cognitive/challenge/visualrecognition/: VisualRecognition.java
visualrecognition/src/main/java/com/tmt/cognitive/challenge/visualrecognition/config/: ConnectorRestTemplateConfiguration.java  CrossOriginConfiguration.java
visualrecognition/src/main/java/com/tmt/cognitive/challenge/visualrecognition/controller/: VisualRecognitionController.java
visualrecognition/src/main/java/com/tmt/cognitive/challenge/visualrecognition/dao/: VisualRecognitionDao.java  VisualRecognitionDaoImpl.java
visualrecognition/src/main/java/com/tmt/cognitive/challenge/visualrecognition/entity/: AdsMappingDetails.java  ScoreMappingDetails.java  VisualRecognitionAdFetchRequest.java  VisualRecognitionAdFetchResponse.java  VisualRecognitionGenericResponse.java
visualrecognition/src/main/java/com/tmt/cognitive/challenge/visualrecognition/exception/: ExceptionHandlerController.java  VisualRecognitionException.java  VisualRecognitionServiceDaoException.java  VisualRecognitionServiceException.java
visualrecognition/src/main/java/com/tmt/cognitive/challenge/visualrecognition/hibernate/config/: DatabaseConfig.java
visualrecognition/src/main/java/com/tmt/cognitive/challenge/visualrecognition/interceptor/: ConnnectorLoggingInterceptor.java
visualrecognition/src/main/java/com/tmt/cognitive/challenge/visualrecognition/service/: VisualRecognitionEmotionService.java  VisualRecognitionService.java
visualrecognition/src/main/java/com/tmt/cognitive/challenge/visualrecognition/serviceImpl/: VisualRecognitionEmotionServiceImpl.java  VisualRecognitionServiceImpl.java
visualrecognition/src/main/java/com/tmt/cognitive/challenge/visualrecognition/utility/: HttpUtil.java  SkfEmployeeCareerServiceConstants.java  VisualRecognitionServiceErrors.java  VisualRecognitionServiceQueries.java
visualrecognition/src/main/java/com/tmt/cognitive/challenge/visualrecognition/vo/: Commercialproductsprofile.java  Userproductadsmapping.java  Userproductscoremapping.java  Visualrecognisionuserprofiles.java  Visualrecognitionaudittransaction.java
visualrecognition/src/main/java/com/tmt/cognitive/challenge/visualrecognition/wadl/: MethodDescription.java
visualrecognition/src/main/resources/static/: index.html  index.scss  index2.html
